<html lang="en" ng-app="MainApp">
<head>
<title>Preach</title>
 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">    
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
 
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/app.css" rel="stylesheet" />
<link href="js/app/datepicker/dist/multipleDatePicker.css" rel="stylesheet" />
<link href="js/app/ui-select/select.css" rel="stylesheet" />
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-sanitize.js"></script>


<script type="text/javascript">
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
}
</script>
<style>
        body {
            padding: 15px;
        }

        .select2 > .select2-choice.ui-select-match {
            /* Because of the inclusion of Bootstrap */
            height: 29px;
        }

        .selectize-control > .selectize-dropdown {
            top: 36px;
        }
        /* Some additional styling to demonstrate that append-to-body helps achieve the proper z-index layering. */
        .select-box {
          background: #fff;
          position: relative;
          z-index: 1;
        }
        .alert-info.positioned {
          margin-top: 1em;
          position: relative;
          z-index: 10000; /* The select2 dropdown has a z-index of 9999 */
        }
        .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>

</head>
<body>

	<section>
		<div ui-view="menu"></div>
	</section>

	<div id="main" ui-view="main"></div>
<!-- 	<script src="js/lib/angular.min.js"></script> -->
	<script src="js/app/checklist/checklist-model.js"></script>
	<script src="js/lib/angular-ui-router.min.js"></script>
	<script src="js/lib/localforage.min.js"></script>
	<script src="js/lib/ngStorage.min.js"></script>
	<script src="js/lib/ngStorage.min.js"></script>
	
	<script src="js/lib/lodash-core.js"></script>
	<script src="js/lib/lodash.js"></script>
	
	<!-- datapicker -->
	<script src="js/app/datepicker/dist/moment-with-locales.min.js"></script>
	<script src="js/app/datepicker/dist/moment-timezone.js"></script>
	<script src="js/app/datepicker/dist/multipleDatePicker.js"></script>
	
	<!-- ui-select -->
	<script src="js/app/ui-select/select.js"></script>
	
	
	<script src="js/app/main.js"></script>
	<script src="js/app/assets/preach-app.js"></script>
	<script src="js/app/assets/hermanos/hermanos-services.js"></script>
	<script src="js/app/assets/hermanos/hermanos-controller.js"></script>
	
	<script src="js/app/assets/articulos/articulos-services.js"></script>
	<script src="js/app/assets/articulos/articulos-controller.js"></script>
	
		
	<script src="js/app/assets/asignaciones/asignaciones-services.js"></script>
	<script src="js/app/assets/asignaciones/asignaciones-controller.js"></script>
	
	<script src="js/app/directive/daily-directive-controller.js"></script>
	<script src="js/app/directive/daily-directive.js"></script>
	
</body>
</html>